#cloud-config
package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - git
  - gnupg
  - ufw

write_files:
  - path: /usr/local/bin/install-docker.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      install -m 0755 -d /etc/apt/keyrings
      if [ ! -f /etc/apt/keyrings/docker.gpg ]; then
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        chmod a+r /etc/apt/keyrings/docker.gpg
      fi
      . /etc/os-release
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu ${VERSION_CODENAME} stable" > /etc/apt/sources.list.d/docker.list
      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      systemctl enable docker
      systemctl start docker
      if id -u ${deploy_user} >/dev/null 2>&1; then
        usermod -aG docker ${deploy_user} || true
      fi

runcmd:
  - /usr/local/bin/install-docker.sh
  - mkdir -p ${repo_checkout_path}
  - chown -R ${deploy_user}:${deploy_user} ${repo_checkout_path} || true
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
  - ufw allow from ${app_private_ip} to any port 5432 proto tcp
  - ufw allow from ${app_private_ip} to any port 6379 proto tcp
  - ufw --force enable
  - systemctl restart ssh || true

final_message: "db-01 cloud-init complete after $UPTIME seconds"
